spring.application.name=account
server.port=8080

# Example PostgreSQL setup
spring.datasource.url=jdbc:postgresql://localhost:5432/accountdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=account_user
spring.datasource.password=secret_password