spring.application.name=customer
server.port=8081

# Example PostgreSQL setup
spring.datasource.url=jdbc:postgresql://localhost:5432/customerdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=customer_user
spring.datasource.password=secret_password

spring.security.user.name=admin
spring.security.user.password=${PROD_CUSTOMER_PASS}
spring.security.user.roles=ADMIN