# banking-microservices

./: .gitignore  pom.xml
account/: pom.xml
account/src/main/java/com/blackstone/account/: AccountApplication.java
account/src/main/java/com/blackstone/account/controller/: AccountController.java
account/src/main/java/com/blackstone/account/domain/: Account.java
account/src/main/java/com/blackstone/account/dto/: AccountDto.java  AccountRequestDto.java
account/src/main/java/com/blackstone/account/exception/: GlobalExceptionHandler.java
account/src/main/java/com/blackstone/account/repository/: AccountRepository.java
account/src/main/java/com/blackstone/account/service/: AccountService.java
account/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
account/src/test/java/com/blackstone/account/: AccountApplicationTests.java
account/src/test/java/com/blackstone/account/controller/: AccountControllerTest.java
account/src/test/java/com/blackstone/account/repository/: AccountRepositoryTest.java
account/src/test/java/com/blackstone/account/service/: AccountServiceTest.java
customer/: pom.xml
customer/src/main/java/com/blackstone/customer/: CustomerApplication.java
customer/src/main/java/com/blackstone/customer/config/: SecurityConfig.java
customer/src/main/java/com/blackstone/customer/controller/: CustomerController.java
customer/src/main/java/com/blackstone/customer/domain/: AccountRef.java  Address.java  Customer.java
customer/src/main/java/com/blackstone/customer/dto/: AccountRefDto.java  AddressDto.java  CustomerRequestDto.java
customer/src/main/java/com/blackstone/customer/exception/: GlobalExceptionHandler.java
customer/src/main/java/com/blackstone/customer/mapper/: AddressMapper.java
customer/src/main/java/com/blackstone/customer/repository/: CustomerRepository.java
customer/src/main/java/com/blackstone/customer/service/: CustomerService.java
customer/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
customer/src/test/java/com/blackstone/customer/: CustomerApplicationTests.java
customer/src/test/java/com/blackstone/customer/controller/: CustomerControllerTest.java
customer/src/test/java/com/blackstone/customer/repository/: CustomerRepositoryTest.java
customer/src/test/java/com/blackstone/customer/service/: CustomerServiceTest.java
src/main/java/com/blackstone/banking/: App.java
src/test/java/com/blackstone/banking/: AppTest.java
